# JAVA_PROJECT_KPIT_1

./: README.md  pom.xml
APPROACH/: 00 PS - Automotive Data Analytics Platform.md  01 AI Response.md  01.1 AI Response w Spring.md  01.2 If u dont know spring.md  01.3 Why should i not use spring.md  02 Setting up environment.md  03 Day2Day (Goal).md
src/main/java/com/vehicleanalyzer/dao/: EngineDataDAO.java  FuelDataDAO.java  VehicleDAO.java
src/main/java/com/vehicleanalyzer/model/: EngineData.java  FuelData.java  Vehicle.java
src/main/java/com/vehicleanalyzer/servlet/: AddVehicleServlet.java  EngineDataServlet.java  FuelDataServlet.java  VehicleDashboardServlet.java
src/main/java/com/vehicleanalyzer/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
